{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "clean": "rm -rf .angular dist node_modules",
    "format": "prettier !pnpm-lock.yaml --check --write --ignore-path .gitignore .",
    "format:package": "sort-package-json",
    "lint": "pnpm lint:steiger && pnpm lint:ng && pnpm lint:ngc",
    "lint:ng": "ng lint",
    "lint:ngc": "ngc --noEmit",
    "lint:steiger": "steiger src",
    "prepare": "husky",
    "serve": "ng serve",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm lint"
    ],
    "*.{js,ts,css,scss,less,html,json,md}": [
      "pnpm format"
    ],
    "package.json": [
      "pnpm format:package"
    ]
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cdk": "^20.0.1",
    "@angular/cli": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@fontsource-variable/manrope": "^5.2.5",
    "@maskito/angular": "^3.8.0",
    "@maskito/core": "^3.8.0",
    "@maskito/kit": "^3.8.0",
    "@ng-web-apis/common": "^4.12.0",
    "@ng-web-apis/platform": "^4.12.0",
    "@ng-web-apis/resize-observer": "^4.12.0",
    "@ng-web-apis/screen-orientation": "^4.12.0",
    "@ng-web-apis/universal": "^4.12.0",
    "@taiga-ui/addon-commerce": "^4.39.2",
    "@taiga-ui/cdk": "^4.39.2",
    "@taiga-ui/core": "^4.39.2",
    "@taiga-ui/event-plugins": "^4.6.0",
    "@taiga-ui/experimental": "4.39.2",
    "@taiga-ui/i18n": "^4.39.2",
    "@taiga-ui/icons": "^4.39.2",
    "@taiga-ui/kit": "^4.39.2",
    "@taiga-ui/layout": "^4.39.2",
    "@taiga-ui/polymorpheus": "^4.9.0",
    "@taiga-ui/styles": "^4.39.2",
    "express": "^5.1.0",
    "less": "^4.3.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/template-parser": "^19.7.1",
    "@feature-sliced/steiger-plugin": "^0.5.6",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@typescript-eslint/parser": "^8.32.1",
    "angular-eslint": "^19.7.1",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import-x": "^4.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.2.1",
    "steiger": "^0.5.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "bun": "Please use pnpm instead of bun to install dependencies",
    "deno": "Please use pnpm instead of deno to install dependencies",
    "node": "^22.15.29",
    "npm": "Please use pnpm instead of npm to install dependencies",
    "pnpm": "^10.11.0",
    "yarn": "Please use pnpm instead of yarn to install dependencies"
  }
}
